# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

Amazon:
  Company_id: '1759amz'
  Name: 'Amazon'
  Website: 'www.amazon.com'
  Headquarters: 'Seattle'
  Size: '1000-2000'
  Founded: '1994'
  Industry: 'Others'
  Revenue: '$100 billion'
  Synopsis: 'Bringing your items from A to Z'

IBM:
  Company_id: '3610iBm'
  Name: 'IBM'
  Website: 'www.ibm.com'
  Headquarters: 'Texas'
  Size: '450000-800000'
  Founded: '1904'
  Industry: 'Computer'
  Revenue: '$600 million'
  Synopsis: 'Changing technology one bit at a time'
