# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  application_id: MyString
  Current_company: MyString
  Linkedin_url: MyString
  Portfolio_url: MyString
  Additional_information: MyText
  Gender: MyString
  Race: MyString
  Veteran_status: MyString
  Disability_status: MyString

two:
  application_id: MyString
  Current_company: MyString
  Linkedin_url: MyString
  Portfolio_url: MyString
  Additional_information: MyText
  Gender: MyString
  Race: MyString
  Veteran_status: MyString
  Disability_status: MyString
